Lokibot | 07.03.2022 | .rtf > .eqned32 > .exe

.rtf 11889b6adca11a7385d45ced048069c82540888811e5d3b08855e37c17782f73
.rtf ee0402642d716266bd93fb356933d75a15a5ed045636c06ae24529bd6217d76f
.exe 981a877a3dd63996deb23a53fbad4220e61a4fdc85b1c65f31a10514cc8f8731

************************************************************************************************************

Exec Flow >

WINWORD.EXE /n "C:\Users\Admin\AppData\Local\Temp\Quotation Forms_KOTA NEBULA MACHINERY.docx

EQNEDT32.EXE -Embedding

C:\Users\Public\vbc.exe

C:\Users\Admin\AppData\Local\Temp\jeygjrfc.exe C:\Users\Admin\AppData\Local\Temp\erfaxwza

C:\Users\Admin\AppData\Local\Temp\jeygjrfc.exe C:\Users\Admin\AppData\Local\Temp\erfaxwza


************************************************************************************************************

Network

https://github.com@ragv.im/L37
>

http://192.3.247.134/document/dhl_00.doc
>
http://192.3.247.134/65/vbc.exe

c2's

http://hstfurnaces.net/gd12/fre.php
http://kbfvzoboss.bid/alien/fre.php
http://alphastand.trade/alien/fre.php
http://alphastand.win/alien/fre.php
http://alphastand.top/alien/fre.php


