Lokibot 2022

************************************************************************************************************

.rtf > .eqned32 > .exe

.rtf 6c6967b2da3a54e4c944062753e88d4b70943d91ed8daa848256e0acaae51088

.exe ffc3fa3cb91ed24c44a60b39604e1b02cfe95cdac4e77dfc6ee9d2ab423d910b


hxxp://kizitox.cf/bryantzx.exe

c2's

hxxp://128.199.46.58/~hgyf/?search=804bbca69db34fdedd7e35b325f9dcac
hxxp://kbfvzoboss.bid/alien/fre.php
hxxp://alphastand.trade/alien/fre.php
hxxp://alphastand.win/alien/fre.php
hxxp://alphastand.top/alien/fre.php
