Lokibot 2022

************************************************************************************************************

.ppsx > .eqned32 > .exe

hxxp://104.168.32.36/invoice/dhl_shp_delivery.ppsx
hxxp://104.168.32.36/100/vbc.exe

dhl_shp_delivery.ppsx 631bb80597983633cf04ae82cf0aa9fa342bf85314d9f5bb09f9183abb5209e8

vbc.exe e1ef033b1c93b3264f999b1a6d3d8b7707a5376b17f7fb92023ab135440b9d3f


c2's

hxxp://178.128.244.245/search.php?key=b95d3c1a7c8000462c7fbcf50b3c6a66
hxxp://kbfvzoboss.bid/alien/fre.php
hxxp://alphastand.trade/alien/fre.php
hxxp://alphastand.win/alien/fre.php
hxxp://alphastand.top/alien/fre.php
